<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css" /> 
    <link href="http://fonts.cdnfonts.com/css/draconian-typewriter" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/scratched-on-x-ray" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/mizu-font-alphabet" rel="stylesheet">           
    <link href="http://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/ancient-geek" rel="stylesheet">                                              
    <link href="http://fonts.cdnfonts.com/css/some-bubbles" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Space+Mono&family=Special+Elite&display=swap" rel="stylesheet">
    
</head>         







<main>
    <div class = 'first'>

        <a href="#fighter" class="fightPage1"><h1>Fighting</h1></a>
        <a href="#coder" class="codePage1"> <h1>Coding</h1></a>
        <a href="#work" class="workPage1"><h1>Working</h1></a>
        <div class="samepage">
        <p class = 'linkfight' id="linkfight" >Click "fighting" above to learn about my fight experience.</p>
        <p class ='linkcode' id="linkcode">Click "coding" above to see my experience coding.</p>
        <p class ='linkwork' id="linkwork">Click "working" above for my work history.</p>
    </div>
    
    </div>
    
    <div id="firstPageImages">
        <a href = #fighter><img id="boxer" src="Boxer .gif"></a>
        <img id="worker" src="8 bit construction man .gif">
        <img id="computer1" src="COMPUTER 3.gif">
        </div>
    




        <!--Fighter Page-->
    <div class= 'fighter' id="fighter">
  <h1>Fighting</h1>
  <img src="LittleMac.gif" class = "LittleMac">
  <table>
    <tr>
      <th class ="accolade">Accolades</th>
      <th class = "trait">Acquired Traits</th>
      <th class = "value">Value</th>
    </tr>
    <tr>
      <td class="accolade">2 Muay Thai Fights</td>
      <td class = "trait">Tougness</td>
      <td class = "value">Toughness allows me to work harder than other people. When you know you are going to be put into a ring with another person and you are going to have to fight, you learn to work hard to achieve your goal.</td>
    </tr>
    <tr>
      <td class="accolade">Over a Year and a Half of Training</td>
      <td class = "trait">Responsive Under Pressure</td>
      <td class = "value">The pressure in a simulated life or death situation truly prepares you for the every day workplace and social pressures.</td>
    </tr>
    <tr>
        <td class = "accolade">Intense Conditioning Regimen</td>
        <td class = "trait">Persistance</td>
        <td class = "value">The average martial artist quits after a year. I passed that and have no plan to quit.</td>
      </tr>
  </table>
  <p class="fightSummary">Fighting teaches discipline, hard work, tougness, and persistance. All traits that translate to an efficient and valauble member of any work team.</p>

    </div>
    
    <!--End Of The Fighter Page-->
    
    
    
    
    <!--Coder Page-->
    
    
    <div class='coder' id="coder" href="coder">
        <h1 class ="codeheader" id="pageHeader">Coding</h1>
    <h1 class="codeheader" id="codeHeader2">Languages and Projects</h1>
    <p class="codeText">
        <ul>
            <li class="codeli">CSS</li>
            <li class="codeli">HTML</li>
            <li class="codeli">JavaScript</li>
            <li class="codeli">Solana CLI</li>
            <li class="codeli">Metaplex CandyMachine CLI</li>
            <li class="codeli">Hashlips Art Generator CLI</li>
        </ul>
    </p>
    <img src="MarbleCol.png" class="col1">
    <img src="MarbleCol.png" class="col2">

<h1 class="codeAble">Coding Abilities</h1>
<ul class="codeSpeech"> 
    <li class="li1">Experience Minting NFT's on Solana blockchain. Transferrable to Ethereum and Polygon.</li>
    <li class="li2">Codecademy FullStack degree. (in progress)</li>
    <li class="li3">Freelancing Web Developemnt for practical application of learned skills.</li>
</ul>

</div>
<!--End Of The Coder Page-->

    <div id="work" class="work>"> 
        <h1 class="workHead">Working</h1>
        <p class="list1">General Labour For City Of Westmount</p>
        <p class="list2">BusBoy and Bartending</p>
        
        






    </div>




</main>


</html>